<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activityから暗黙的Intent" />


    <Button
        android:id="@+id/selectPhotoFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmentから暗黙的Intent" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activityから明示的Intent" />

    <Button
        android:id="@+id/customFromFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmentから明示的Intent" />

</LinearLayout>